# backend-challenge

./: application.properties  docker-compose.yml  pom.xml
src/main/kotlin/com/example/backendchallenge/: BackendChallengeApplication.kt  scheduler.kt
src/main/kotlin/com/example/backendchallenge/controllers/: TaskController.kt
src/main/kotlin/com/example/backendchallenge/database/: Dto.kt  Exceptions.kt  Mapper.kt  Model.kt  Scheduler.kt  TaskController.kt  TaskRepository.kt  TaskService.kt  dto.kt  model.kt  scheduler.kt
src/main/kotlin/com/example/backendchallenge/domain/: Dto.kt  Model.kt
src/main/kotlin/com/example/backendchallenge/io/: TaskController.kt
src/main/kotlin/com/example/backendchallenge/repositories/: TaskRepository.kt
src/main/kotlin/com/example/backendchallenge/services/: Mapper.kt  TaskSchedulerService.kt  TaskService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/backendchallenge/: BackendChallengeApplicationTests.kt
