db.url=postgresql://localhost:5432/sample
db.user=sample
db.password=sample

# PostgreSQL
spring.datasource.url=jdbc:${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

# R2DBC (reactive requests)
spring.r2dbc.url=r2dbc:${db.url}
spring.r2dbc.username=${db.user}
spring.r2dbc.password=${db.password}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging with SLF4J
logging.level.org.springframework=ERROR
logging.level.com.example=DEBUG
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
